<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/image_home" />
    <item
        android:id="@+id/calender"
        android:icon="@drawable/image_calender" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/image_add_button" />
    <item
        android:id="@+id/folder"
        android:icon="@drawable/image_folder" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/image_chat" />
</menu>