<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/image_home"
        android:title="Home" />
    <item
        android:id="@+id/photosFragment"
        android:icon="@drawable/photos_icon_bottom"
        android:title="Photos" />
    <item
        android:id="@+id/reelsFragment"
        android:icon="@drawable/reels"
        android:title="Reels" />
    <item
        android:id="@+id/chatBotFragment"
        android:icon="@drawable/chatbot_icon"
        android:title="ChatBot" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/image_chat" />
</menu>