<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:text="REGISTER"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:drawableLeft="@drawable/name_sign_up_icon"
        android:hint=" Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText" />

    <EditText
        android:id="@+id/mailId"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/mail_id_sign_up_icon"
        android:hint=" Mail Id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password_sign_up_icon"
        android:hint=" Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailId" />

    <EditText
        android:id="@+id/reTypePassword"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password_sign_up_icon"
        android:hint=" Retype password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/accountCreatedBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:text="sign up"
        android:backgroundTint="#FFC0CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTypePassword" />
</androidx.constraintlayout.widget.ConstraintLayout>