<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:text="Description"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0000FF" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:maxLines="4"
        android:text="Image descriptions are plain text (Generally, text you can copy and paste) descriptions of images, gifs, videos, and other media. On Tumblr, there are several kinds of image descriptions. "
        android:textSize="15dp" />
</LinearLayout>